# ConnectEventsProviders

./: .gitignore  Docker Chnages.txt
EventsServices/: .editorconfig  EventsServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventsServices/Authentication/: Authentication.csproj  Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.json
EventsServices/Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
EventsServices/Authentication/Controllers/Responses/: LoginResponse.cs
EventsServices/Authentication/Grpc/: AuthService.cs
EventsServices/Authentication/Model/: Connection.cs  UserAuth.cs
EventsServices/Authentication/Persistence/: UserDbContext.cs  UserDbContextSeed.cs
EventsServices/Authentication/Persistence/EntityConfigurations/: UserEntityTypeConfiguration.cs
EventsServices/Authentication/Properties/: launchSettings.json
EventsServices/Authentication/Proto/: auth.proto
EventsServices/Authentication/Services/: AuthService.cs  IAuthService.cs  ServiceResponse.cs
EventsServices/Events/: Dockerfile  Events.csproj  IWebHostExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsServices/Events/Controllers/: EventController.cs  WeatherForecastController.cs
EventsServices/Events/Grpc/: EventService.cs
EventsServices/Events/Migrations/: 20220411072445_InitialMigration.Designer.cs  20220411072445_InitialMigration.cs
EventsServices/Events/Model/: Event.cs  EventDb.cs  EventTag.cs  Tag.cs
EventsServices/Events/Persistence/: EventDbContext.cs  EventDbContextFactory.cs  EventDbContextSeed.cs  EventTypeConfiguration.cs  events.csv  eventsLocal.csv
EventsServices/Events/Properties/: launchSettings.json
EventsServices/Events/Proto/: event.proto
EventsServices/Events/wwwroot/: Cinema Festival  Event2  Ice-Cream Festival  Token  event1  s
EventsServices/Providers/: Dockerfile  IWebHostExtensions.cs  Program.cs  Providers.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EventsServices/Providers/Controllers/: ProvidersController.cs  WeatherForecastController.cs
EventsServices/Providers/Grpc/: ProviderService.cs
EventsServices/Providers/Models/: Provider.cs  ProviderDb.cs  Tag.cs
EventsServices/Providers/Persistence/: ProviderDbContext.cs  ProviderDbContextSeed.cs  providers.csv  providersLocal.csv
EventsServices/Providers/Properties/: launchSettings.json
EventsServices/Requests/: Dockerfile  IWebHostExtensions.cs  Program.cs  Requests.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EventsServices/WebBff/: Dockerfile  Dockerfile.original  Startup.cs  WebBff.csproj  appsettings.Development.json  appsettings.localhost.json
EventsServices/WebBff/Config/: UrlConfig.cs
EventsServices/WebBff/Controllers/: AuthController.cs  EventsController.cs  ProvidersController.cs  RequestsController.cs
EventsServices/WebBff/Controllers/Requests/: CreateRequest.cs  UpdateRequest.cs
EventsServices/WebBff/Controllers/Responses/: ComplexRequestEvent.cs  EventModel.cs  ExtendedRequestEvent.cs  LoginResponse.cs  Provider.cs  RequestEvent.cs  RequestEventOrganiserPaginationRespose.cs  UserAuth.cs
EventsServices/WebBff/Controllers/Responses/Events/: EventModel.cs  EventsPaginationResponse.cs  FileModel.cs  TagDto.cs
EventsServices/WebBff/Controllers/Responses/Providers/: FileModel.cs  ProviderModel.cs  ProviderPaginationResponse.cs
EventsServices/WebBff/Controllers/Responses/Requests/: RequestData.cs
EventsServices/WebBff/Model/: RequestData.cs
EventsServices/WebBff/Properties/: launchSettings.json
EventsServices/WebBff/Proto/: auth.proto  event.proto  provider.proto  request.proto
EventsServices/WebBff/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IProviderService.cs  IRequestService.cs  ProviderService.cs  RequestService.cs
WebHttpAggregator/: Program.cs  Startup.cs  WebBff - Backup.csproj  WebBff.csproj
WebHttpAggregator/Controllers/: RequestsController.cs
WebHttpAggregator/Grpc/: GrpcExceptionInterceptor.cs
WebHttpAggregator/Properties/: launchSettings.json
WebHttpAggregator/Proto/: event.proto  provider.proto
WebHttpAggregator/Services/: EventService.cs  IProviderService.cs  IRequestService.cs  ProviderService.cs  RequestService.cs
login-events/: README.md  package-lock.json  package.json
login-events/src/: index.css  index.tsx
sql/: events.sql  requests.sql  tableProviders.sql  usersDb.sql
(+60 files in other folders)
