<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d10c7d7f-7768-4b9c-8eb6-2dd29f043285</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.34.0" />
	  <PackageReference Include="Grpc.Core" Version="2.34.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	  
	  <PackageReference Include="EntityFramework" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\request.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\event.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\provider.proto" GrpcServices="Client" />

	</ItemGroup>
</Project>
